<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog3_mco2.balanceController">
    <children>
        <Label layoutX="87.0" layoutY="47.0" text=" Deposit / Withdraw Money" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="36.0" />
            </font>
        </Label>
        <Button layoutX="207.0" layoutY="494.0" mnemonicParsing="false" onAction="#exit" prefHeight="39.0" prefWidth="187.0" text="Exit" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font></Button>
      <Spinner fx:id="spn1" layoutX="347.0" layoutY="119.0" />
      <Spinner fx:id="spn2" layoutX="347.0" layoutY="151.0" />
      <Spinner fx:id="spn5" layoutX="347.0" layoutY="249.0" />
      <Spinner fx:id="spn4" layoutX="347.0" layoutY="216.0" />
      <Spinner fx:id="spn3" layoutX="347.0" layoutY="183.0" />
      <Button layoutX="74.0" layoutY="435.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" text="Deposit" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Button>
      <Button layoutX="340.0" layoutY="435.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" text="Withdraw" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Button>
      <Spinner fx:id="spn6" layoutX="347.0" layoutY="280.0" />
      <Spinner fx:id="spn7" layoutX="347.0" layoutY="315.0" />
      <Spinner fx:id="spn8" layoutX="347.0" layoutY="348.0" />
      <Spinner fx:id="spn9" layoutX="347.0" layoutY="382.0" />
      <Label layoutX="150.0" layoutY="119.0" text="1 peso">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="151.0" text="5 peso">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="183.0" text="10 peso">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="216.0" text="20 peso">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="249.0" text="50 peso">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="280.0" text="100 peso">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="315.0" text="200 peso">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="348.0" text="500 peso">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="382.0" prefHeight="25.0" prefWidth="72.0" text="1000 peso">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Line endX="364.0" layoutX="175.0" layoutY="108.0" startX="-100.0" />
      <Line endX="364.0" layoutX="175.0" layoutY="38.0" startX="-100.0" />
      <Line endX="364.0" layoutX="175.0" layoutY="420.0" startX="-100.0" />
    </children>
</AnchorPane>
