<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog3_mco2.displayController">
    <children>
        <Label layoutX="121.0" layoutY="65.0" text="Change Item Attributes" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="36.0" />
            </font>
        </Label>
        <Button layoutX="96.0" layoutY="435.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" text="Change Price" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font></Button>
        <Button layoutX="96.0" layoutY="384.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" text="Change Name" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font></Button>
        <Button layoutX="208.0" layoutY="488.0" mnemonicParsing="false" onAction="#exit" prefHeight="39.0" prefWidth="187.0" text="Exit" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font></Button>
      <Button layoutX="334.0" layoutY="384.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" text="Change Description" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Button>
      <Button layoutX="334.0" layoutY="435.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" text="Change Calories" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Button>
      <Label layoutX="134.0" layoutY="176.0" text="Select Item">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="97.0" layoutY="201.0" prefWidth="150.0" />
      <Region layoutX="288.0" layoutY="151.0" prefHeight="218.0" prefWidth="234.0" style="-fx-border-color: black;" />
      <Label layoutX="300.0" layoutY="164.0" text="Name:">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="214.0" text="Calories:">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="189.0" text="Price:">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="239.0" text="Description:">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="164.0" text="Name Field">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="189.0" text="Price Field">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="214.0" text="Calories Field">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="264.0" prefHeight="93.0" prefWidth="213.0" text="Description Field">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Line endX="341.0" layoutX="191.0" layoutY="125.0" startX="-106.0" />
      <Line endX="341.0" layoutX="191.0" layoutY="57.0" startX="-106.0" />
      <Line endX="341.0" layoutX="201.0" layoutY="553.0" startX="-106.0" />
    </children>
</AnchorPane>
