<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog3_mco2.maintenanceController">
    <children>
        <Label layoutX="149.0" layoutY="100.0" prefHeight="53.0" prefWidth="300.0" text="Maintenance Menu" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="36.0" />
            </font>
        </Label>
        <Button layoutX="73.0" layoutY="321.0" mnemonicParsing="false" onAction="#initDisplay" prefHeight="39.0" prefWidth="213.0" text="Display Sales" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font></Button>
        <Button layoutX="73.0" layoutY="196.0" mnemonicParsing="false" onAction="#initStock" prefHeight="39.0" prefWidth="213.0" text="Stock" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font></Button>
      <Button layoutX="313.0" layoutY="196.0" mnemonicParsing="false" onAction="#initRestock" prefHeight="39.0" prefWidth="213.0" text="Restock" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Button>
      <Button layoutX="73.0" layoutY="258.0" mnemonicParsing="false" onAction="#initBalance" prefHeight="39.0" prefWidth="213.0" text="Deposit / Withdraw Money" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Button>
      <Button layoutX="313.0" layoutY="258.0" mnemonicParsing="false" onAction="#initChange" prefHeight="39.0" prefWidth="213.0" text="Change Item Attributes" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Button>
      <Button layoutX="313.0" layoutY="321.0" mnemonicParsing="false" onAction="#exit" prefHeight="39.0" prefWidth="213.0" text="Exit" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Button>
      <Line endX="351.0" layoutX="174.0" layoutY="167.0" startX="-100.0" />
      <Line endX="351.0" layoutX="174.0" layoutY="389.0" startX="-100.0" />
      <Line endX="351.0" layoutX="174.0" layoutY="90.0" startX="-100.0" />
    </children>
</AnchorPane>
