<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog3_mco2.stockController">
    <children>
        <Label layoutX="258.0" layoutY="64.0" text="Stock" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="36.0" />
            </font>
        </Label>
        <Button fx:id="btn1" layoutX="96.0" layoutY="435.0" mnemonicParsing="false" onAction="#addBase" prefHeight="39.0" prefWidth="187.0" text="Add Base" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font></Button>
        <Button layoutX="334.0" layoutY="487.0" mnemonicParsing="false" onAction="#exit" prefHeight="39.0" prefWidth="187.0" text="Exit" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font></Button>
        <Button layoutX="96.0" layoutY="487.0" mnemonicParsing="false" onAction="#addItem" prefHeight="39.0" prefWidth="187.0" text="Add Item" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btn2" layoutX="334.0" layoutY="435.0" mnemonicParsing="false" onAction="#addAddon" prefHeight="39.0" prefWidth="187.0" text="Add Addon" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font>
        </Button>
        <Region layoutX="288.0" layoutY="151.0" prefHeight="262.0" prefWidth="234.0" style="-fx-border-color: black;" />
        <Label layoutX="300.0" layoutY="164.0" text="Name:">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font>
        </Label>
        <Label layoutX="300.0" layoutY="214.0" text="Calories:">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font>
        </Label>
        <Label layoutX="300.0" layoutY="189.0" text="Price:">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font>
        </Label>
        <Label layoutX="300.0" layoutY="239.0" text="Description:">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lbl1" layoutX="391.0" layoutY="164.0">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lbl2" layoutX="391.0" layoutY="189.0">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lbl3" layoutX="391.0" layoutY="214.0">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lbl4" layoutX="300.0" layoutY="264.0" prefHeight="93.0" prefWidth="213.0">
            <font>
                <Font name="Segoe UI Semilight" size="16.0" />
            </font>
        </Label>
        <Line endX="341.0" layoutX="191.0" layoutY="125.0" startX="-106.0" />
        <Line endX="341.0" layoutX="191.0" layoutY="57.0" startX="-106.0" />
        <Line endX="341.0" layoutX="201.0" layoutY="553.0" startX="-106.0" />
        <TextField fx:id="txt3" layoutX="95.0" layoutY="298.0" prefHeight="25.0" prefWidth="150.0" promptText="Calories">
            <font>
                <Font name="Segoe UI Semilight" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="txt1" layoutX="95.0" layoutY="177.0" prefHeight="25.0" prefWidth="150.0" promptText="Name:">
            <font>
                <Font name="Segoe UI Semilight" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="txt2" layoutX="95.0" layoutY="239.0" prefHeight="25.0" prefWidth="150.0" promptText="Price:">
            <font>
                <Font name="Segoe UI Semilight" size="12.0" />
            </font>
        </TextField>
      <TextField fx:id="txt4" layoutX="95.0" layoutY="357.0" prefHeight="25.0" prefWidth="150.0" promptText="Description">
         <font>
            <Font name="Segoe UI Semilight" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="301.0" layoutY="357.0" text="Type:">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl5" layoutX="391.0" layoutY="357.0">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
