<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="133.0" layoutY="104.0" text="Test Vending Machine">
            <font>
                <Font name="Segoe UI Semilight" size="36.0" />
            </font>
        </Label>
        <Button layoutX="203.0" layoutY="194.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" text="Vending Features" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font></Button>
        <Button layoutX="203.0" layoutY="247.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" text="Maintenance Features" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Button>
        <Button layoutX="203.0" layoutY="299.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" text="Exit" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font></Button>
      <Line endX="314.0" layoutX="198.0" layoutY="166.0" startX="-100.0" />
      <Line endX="314.0" layoutX="198.0" layoutY="95.0" startX="-100.0" />
      <Line endX="314.0" layoutX="198.0" layoutY="369.0" startX="-100.0" />
    </children>
</AnchorPane>
