<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog3_mco2.displayController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="65.0" text="Vending Menu" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btn1" layoutX="324.0" layoutY="636.0" mnemonicParsing="false" onAction="#exit" prefHeight="39.0" prefWidth="187.0" text="Exit" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font></Button>
      <Button layoutX="85.0" layoutY="636.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" text="Dispense Item" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="132.0" layoutY="202.0" text="Select Slot">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="95.0" layoutY="227.0" prefWidth="150.0" />
      <Region layoutX="288.0" layoutY="151.0" prefHeight="218.0" prefWidth="234.0" style="-fx-border-color: black;" />
      <Label layoutX="300.0" layoutY="164.0" text="Name:">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="214.0" text="Calories:">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="189.0" text="Price:">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="239.0" text="Description:">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="164.0" text="Name Field">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="189.0" text="Price Field">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="214.0" text="Calories Field">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="264.0" prefHeight="93.0" prefWidth="213.0" text="Description Field">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Line endX="379.0" layoutX="191.0" layoutY="695.0" startX="-149.0" />
      <Label alignment="CENTER" layoutX="95.0" layoutY="589.0" prefHeight="25.0" prefWidth="428.0" text="Message Field" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="264.0" layoutY="450.0" text="Insert Money">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="161.0" layoutY="293.0" text="Money Field">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Button layoutX="47.0" layoutY="489.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="1 Peso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="156.0" layoutY="489.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="5 Peso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="370.0" layoutY="489.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="20 Peso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="476.0" layoutY="489.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="50 Peso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="95.0" layoutY="534.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="100 Peso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="213.0" layoutY="534.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="200 Peso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="323.0" layoutY="534.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0" text="500 Peso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="269.0" layoutY="489.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0" text="10 Peso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="429.0" layoutY="534.0" mnemonicParsing="false" text="1000 Peso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="321.0" layoutY="381.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" text="Special Products" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Button>
      <Line endX="379.0" layoutX="185.0" layoutY="127.0" startX="-149.0" />
      <Line endX="379.0" layoutX="185.0" layoutY="54.0" startX="-149.0" />
      <Label alignment="CENTER" layoutX="95.0" layoutY="293.0" text="Balance:">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
